In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import re

In [13]:
income18 = pd.read_excel('../data/2018_income.xlsx')

In [14]:
income18.head()

,Area text,Occupation text,Job characteristic text,Work level text,Average hourly wage
0,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management Occupations,All workers,Level 08,26.61
1,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management Occupations,All workers,Level 09,33.04
2,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management Occupations,All workers,Level 10,36.75
3,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management Occupations,All workers,Level 11,49.85
4,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management Occupations,All workers,Level 12,72.98

In [15]:
income19 = pd.read_excel('../data/2019_income.xlsx')

In [16]:
income19.head()

,Areat text,Occupation text,Job characteristic text,Work level text,Average hourly wage
0,"Nashville-Davidson--Murfreesboro--Franklin, TN",Sales and related occupations,Part-time,Level 02,10.02
1,"Nashville-Davidson--Murfreesboro--Franklin, TN",Building and grounds cleaning and maintenance ...,Part-time,Level 02,10.04
2,"Nashville-Davidson--Murfreesboro--Franklin, TN","Helpers--installation, maintenance, and repair...",Part-time,All levels,10.04
3,"Nashville-Davidson--Murfreesboro--Franklin, TN",Home health and personal care aides,All workers,Level 02,9.95
4,"Nashville-Davidson--Murfreesboro--Franklin, TN",Personal care and service occupations,Part-time,Level 02,10.11

In [17]:
income20 = pd.read_excel('../data/2020_income.xlsx')

In [18]:
income20.head()

,Area text,Occupation text,Job characteristic text,Work level text,Average hourly wage\n($)
0,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 07,23.27
1,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 08,29.13
2,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 09,34.43
3,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 10,48.02
4,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 11,54.43

In [19]:
income20 = income20.rename(columns = {'Average hourly wage\n($)':'Average hourly wage'})

In [20]:
income20.head()

,Area text,Occupation text,Job characteristic text,Work level text,Average hourly wage
0,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 07,23.27
1,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 08,29.13
2,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 09,34.43
3,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 10,48.02
4,"Nashville-Davidson--Murfreesboro--Franklin, TN",Management occupations,All workers,Level 11,54.43

In [22]:
new_income = pd.merge(pd.merge(income18, income19, on='Average hourly wage'), income20, on='Average hourly wage')

In [23]:
new_income.head()

,Area text_x,Occupation text_x,Job characteristic text_x,Work level text_x,Average hourly wage,Areat text,Occupation text_y,Job characteristic text_y,Work level text_y,Area text_y,Occupation text,Job characteristic text,Work level text
0,"Nashville-Davidson--Murfreesboro--Franklin, TN",Human Resources Specialists,Full-time,All levels,30.63,"Nashville-Davidson--Murfreesboro--Franklin, TN",Telecommunications equipment installers and re...,Union,All levels,"Nashville-Davidson--Murfreesboro--Franklin, TN",Registered nurses,Full-time,Level 09
1,"Nashville-Davidson--Murfreesboro--Franklin, TN",Training and Development Specialists,Time-based pay,All levels,28.67,"Nashville-Davidson--Murfreesboro--Franklin, TN",Computer network support specialists,Full-time,All levels,"Nashville-Davidson--Murfreesboro--Franklin, TN",Industrial machinery mechanics,Full-time,Level 06
2,"Nashville-Davidson--Murfreesboro--Franklin, TN",Computer User Support Specialists,Nonunion,All levels,24.16,"Nashville-Davidson--Murfreesboro--Franklin, TN",Electricians,Full-time,All levels,"Nashville-Davidson--Murfreesboro--Franklin, TN","Bookkeeping, accounting, and auditing clerks",Full-time,Level 05
3,"Nashville-Davidson--Murfreesboro--Franklin, TN",Computer User Support Specialists,Nonunion,All levels,24.16,"Nashville-Davidson--Murfreesboro--Franklin, TN",Electricians,Time-based pay,All levels,"Nashville-Davidson--Murfreesboro--Franklin, TN","Bookkeeping, accounting, and auditing clerks",Full-time,Level 05
4,"Nashville-Davidson--Murfreesboro--Franklin, TN",Community and Social Service Occupations,Nonunion,All levels,20.93,"Nashville-Davidson--Murfreesboro--Franklin, TN",Water and wastewater treatment plant and syste...,Full-time,All levels,"Nashville-Davidson--Murfreesboro--Franklin, TN","Child, family, and school social workers",Time-based pay,All levels